# Template.Automation

./: .gitignore  MyProject.Automation.sln  Template.Automation.7z  YourProjectName.Automation.sln
Common.Automation/: AutofacConfig.cs  Common.Automation.csproj  ConfigManager.cs  ContainerHolder.cs  Default.srprofile  Hooks.cs  ReportPortal.config.json  SpecFlowDiConfig.cs
Common.Automation/Common/: DriverHolder.cs  Navigation.cs  StepBase.cs
Common.Automation/Common/Actions/: A.cs  Button.cs  Checkbox.cs  DatePicker.cs  Div.cs  Dropdown.cs  Href.cs  Input.cs  Radio.cs  Select.cs  Tab.cs  TextElement.cs  Window.cs
Common.Automation/Common/Actions/ElementsBase/: ClickElementBase.cs  ElementBase.cs  InputElementBase.cs  TextElementBase.cs
Common.Automation/Common/Browser/: BrowserFactory.cs  BrowserName.cs  BrowserUtility.cs  ChromeSettings.cs  FirefoxSettings.cs  IBrowserSettings.cs
Common.Automation/Common/Browser/Settings/: BrowserSettingsProvider.cs  ChromeSettings.cs  FirefoxSettings.cs  IBrowserSettings.cs  IBrowserSettingsProvider.cs
Common.Automation/Common/ElementActions/: A.cs  Button.cs  Checkbox.cs  DatePicker.cs  Div.cs  Dropdown.cs  Input.cs  Radio.cs  Tab.cs  TextElement.cs  Window.cs
Common.Automation/Common/ElementActions/ElementsBase/: ClickElementBase.cs  ElementBase.cs  InputElementBase.cs  TextElementBase.cs
Common.Automation/Common/Helpers/: LoggerHelper.cs  PathHelper.cs
Common.Automation/Common/Helpers/DataManager/: DataModelBase.cs  TestDataManager.cs
Common.Automation/Common/Helpers/DevTools/: ChromeNetworkAdapter.cs  DevToolsSessionManager.cs  FirefoxNetworkAdapter.cs  IDevToolsSessionManager.cs  INetworkAdapter.cs  NetworkAdapter.cs  NetworkAdapterBase.cs  NetworkAdapterFactory.cs  NetworkAdapterHelper.cs
Common.Automation/Common/Helpers/Fiddler/: CertificateManager.cs  FiddlerMonitor.cs  FiddlerPort.cs  IFiddlerMonitor.cs  IRequestTracker.cs  RequestTracker.cs
Common.Automation/Common/Helpers/PageLoader/: ChromeRequestStrategy.cs  FiddlerMonitor.cs  FiddlerRequestStrategy.cs  IFiddlerMonitor.cs  IRequestStrategy.cs  IRequestTracker.cs  RequestStrategyFactory.cs  RequestTracker.cs
Common.Automation/Common/Helpers/ScreenShot/: ScreenShotHelper.cs
Common.Automation/Common/Locators/: CommonLocatorsBase.cs
Common.Automation/Common/Steps/: CommonStepsBase.cs
Common.Automation/Common/Steps/StepsTransformation/: CommonStepsTransformation.cs
Common.Automation/Common/TestData/: CarInfoATest.json  CarInfoDataModel.cs
Common.Automation/Exceptions/: UnsupportedBrowserException.cs
Common.Automation/Settings/: FunctionalTest.runsettings  FunctionalTest.srprofile
MyProject.Automation.Functional/: MyProject.Automation.Functional.csproj
MyProject.Automation.Functional/Pages/Home/: HomeLocators.cs  HomeSteps.cs
MyProject.Automation.Functional/Pages/Home/Pet Insurance/: PetInsuranceLocators.cs  PetInsuranceSteps.cs
MyProject.Automation.Functional/Pages/Home/Pet Insurance/TestData/: PetsDataModel.cs
YourProjectName.Automation/: AssemblyInfo.cs  YourProjectName.Automation.csproj  specflow.json
YourProjectName.Automation/Home/: HomeLocators.cs  HomeSteps.cs
YourProjectName.Automation/Home/Features/: CustomerInfo.feature
YourProjectName.Automation/Pages/Home/: HomeLocators.cs  HomeSteps.cs
YourProjectName.Automation/Pages/Home/Features/: Navigation.feature
YourProjectName.Automation/Pages/Home/Pet Insurance/: PetInsuranceLocators.cs  PetInsuranceSteps.cs
YourProjectName.Automation/Pages/Home/Pet Insurance/Features/: ErrorsValidation.feature
YourProjectName.Automation/Pages/Home/Pet Insurance/TestData/: PetsDataATest.json  PetsDataModel.cs
