<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="ReportPortal.Client" Version="3.0.6" />
    <PackageReference Include="ReportPortal.Serilog" Version="2.0.0" />
    <PackageReference Include="ReportPortal.Shared" Version="3.2.0" />
    <PackageReference Include="ReportPortal.VSTest.TestLogger" Version="3.2.0" />
    <PackageReference Include="Selenium.Support" Version="4.14.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.14.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="118.0.5993.7000" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.33.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="SpecRun.Runner" Version="3.9.31" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.9.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Automation\Common.Automation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\Home\Pet Insurance\TestData\PetsDataATest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
