<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Remote;Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReportPortal.Client" Version="3.0.6" />
    <PackageReference Include="ReportPortal.Shared" Version="3.2.0" />
    <PackageReference Include="ReportPortal.VSTest.TestLogger" Version="3.3.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="114.0.5735.9000" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="SpecRun.Runner" Version="3.9.31" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.9.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Automation\Common.Automation.csproj" />
  </ItemGroup>

</Project>
